{
  "name": "ui",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.5.1",
    "@storybook/addon-interactions": "^8.5.1",
    "@storybook/builder-vite": "^8.5.1",
    "@storybook/react": "^8.5.1",
    "@storybook/react-vite": "^8.5.1",
    "@storybook/test": "^8.5.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "latest",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "analyze": "vite build --mode analyze",
    "analyze:ci": "vite build --mode analyze && node scripts/check-bundle-size.js",
    "precommit": "bun run analyze:ci",
    "storybook": "storybook dev -p 6006 --no-version-updates",
    "build-storybook": "storybook build --no-version-updates"
  }
}